<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Séance launchd template.
  Replace __WORKSPACE__ with the absolute workspace path (e.g. /Users/you/seance/capstone)
  and __SEANCE_REPO__ with the absolute path to this repo, then:
    cp com.ghostbrain.seance.plist ~/Library/LaunchAgents/com.ghostbrain.seance.<workspace>.plist
    launchctl load ~/Library/LaunchAgents/com.ghostbrain.seance.<workspace>.plist
  Stop: launchctl unload ... (agents already running finish on their own; ticks stop)
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ghostbrain.seance</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__SEANCE_REPO__/bin/heartbeat.sh</string>
    <string>__WORKSPACE__</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__WORKSPACE__/logs/launchd.log</string>
  <key>StandardErrorPath</key>
  <string>__WORKSPACE__/logs/launchd.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
</dict>
</plist>
